<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[TSRc4 HloveyRC4:key:]:TSRc4.m">
      </ContextState>
      <ContextState
         contextName = "-[TSVideoContext initWithVideoURLs:]:TSVideoContext.m">
      </ContextState>
      <ContextState
         contextName = "-[TSVideoContext getOneOfURLs]:TSVideoContext.m">
         <PersistentStrings>
            <PersistentString
               value = "urlArray.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[TSRc4 Rc4:byteArray:isToBase64:]:TSRc4.m">
         <PersistentStrings>
            <PersistentString
               value = "bbb[39]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VideoFragmentAnalysisTests testExample]:VideoFragmentAnalysisTests.m">
         <PersistentStrings>
            <PersistentString
               value = "whole.length">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
